<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .parent {
      width: 290px;
      height: 300px;
      perspective: 1000px;
    }

    .card {
      height: 100%;
      border-radius: 50px;
      background: linear-gradient(
        135deg,
        rgb(24, 231, 197) 0%,
        rgb(253, 147, 253) 100%
      );
      transition: all 0.5s ease-in-out;
      transform-style: preserve-3d;
      box-shadow: rgba(5, 71, 17, 0) 40px 50px 25px -40px,
        rgba(5, 71, 17, 0.2) 0px 25px 25px -5px;
    }

    .glass {
      transform-style: preserve-3d;
      position: absolute;
      inset: 8px;
      border-radius: 55px;
      border-top-right-radius: 100%;
      background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.349) 0%,
        rgba(255, 255, 255, 0.815) 100%
      );
      /* -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px); */
      transform: translate3d(0px, 0px, 25px);
      border-left: 1px solid white;
      border-bottom: 1px solid white;
      transition: all 0.5s ease-in-out;
    }

    .content {
      padding: 100px 60px 0px 30px;
      transform: translate3d(0, 0, 26px);
    }

    .content .title {
      display: block;
      color: #e444e4;
      font-weight: 900;
      font-size: 20px;
    }

    .content .text {
      display: block;
      color: #e444e4;
      font-size: 15px;
      margin-top: 20px;
    }

    .bottom {
      padding: 10px 12px;
      transform-style: preserve-3d;
      position: absolute;
      bottom: 20px;
      left: 20px;
      right: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transform: translate3d(0, 0, 26px);
    }

    .bottom .view-more {
      display: flex;
      align-items: center;
      width: 40%;
      justify-content: flex-end;
      transition: all 0.2s ease-in-out;
    }

    .bottom .view-more:hover {
      transform: translate3d(0, 0, 10px);
    }

    .bottom .view-more .view-more-button {
      background: none;
      border: none;
      color: #9448bd;
      font-weight: bolder;
      font-size: 12px;
    }

    .bottom .view-more .svg {
      fill: none;
      stroke: #4f30cc;
      stroke-width: 3px;
      max-height: 15px;
    }

    .bottom .social-buttons-container {
      display: flex;
      gap: 10px;
      transform-style: preserve-3d;
    }

    .bottom .social-buttons-container .social-button {
      width: 30px;
      aspect-ratio: 1;
      padding: 5px;
      background: rgb(255, 255, 255);
      border-radius: 50%;
      border: none;
      display: grid;
      place-content: center;
      box-shadow: rgba(150, 41, 193, 0.5) 0px 7px 5px -5px;
    }

    .bottom .social-buttons-container .social-button:first-child {
      transition: transform 0.2s ease-in-out 0.4s,
        box-shadow 0.2s ease-in-out 0.4s;
    }

    .bottom .social-buttons-container .social-button:nth-child(2) {
      transition: transform 0.2s ease-in-out 0.6s,
        box-shadow 0.2s ease-in-out 0.6s;
    }

    .bottom .social-buttons-container .social-button:nth-child(3) {
      transition: transform 0.2s ease-in-out 0.8s,
        box-shadow 0.2s ease-in-out 0.8s;
    }

    .bottom .social-buttons-container .social-button .svg {
      width: 15px;
      fill: #944fd0;
    }

    .bottom .social-buttons-container .social-button:hover {
      background: black;
    }

    .bottom .social-buttons-container .social-button:hover .svg {
      fill: white;
    }

    .bottom .social-buttons-container .social-button:active {
      background: rgb(255, 234, 0);
    }

    .bottom .social-buttons-container .social-button:active .svg {
      fill: black;
    }

    .logo {
      position: absolute;
      right: 0;
      top: 0;
      transform-style: preserve-3d;
    }

    .logo .circle {
      display: block;
      position: absolute;
      aspect-ratio: 1;
      border-radius: 50%;
      top: 0;
      right: 0;
      box-shadow: rgba(100, 100, 111, 0.2) -10px 10px 20px 0px;
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      background: rgba(47, 180, 203, 0.2);
      transition: all 0.5s ease-in-out;
    }

    .logo .circle1 {
      width: 170px;
      transform: translate3d(0, 0, 20px);
      top: 8px;
      right: 8px;
    }

    .logo .circle2 {
      width: 140px;
      transform: translate3d(0, 0, 40px);
      top: 10px;
      right: 10px;
      -webkit-backdrop-filter: blur(1px);
      backdrop-filter: blur(1px);
      transition-delay: 0.4s;
    }

    .logo .circle3 {
      width: 110px;
      transform: translate3d(0, 0, 60px);
      top: 17px;
      right: 17px;
      transition-delay: 0.8s;
    }

    .logo .circle4 {
      width: 80px;
      transform: translate3d(0, 0, 80px);
      top: 23px;
      right: 23px;
      transition-delay: 1.2s;
    }

    .logo .circle5 {
      width: 50px;
      transform: translate3d(0, 0, 100px);
      top: 30px;
      right: 30px;
      display: grid;
      place-content: center;
      transition-delay: 1.6s;
    }

    .logo .circle5 .svg {
      width: 20px;
      fill: white;
    }

    .parent:hover .card {
      transform: rotate3d(1, 1, 0, 30deg);
      box-shadow: rgba(5, 71, 17, 0.3) 30px 50px 25px -40px,
        rgba(5, 71, 17, 0.1) 0px 25px 30px 0px;
    }

    .parent:hover .card .bottom .social-buttons-container .social-button {
      transform: translate3d(0, 0, 50px);
      box-shadow: rgba(5, 71, 17, 0.2) -5px 20px 10px 0px;
    }

    .parent:hover .card .logo .circle2 {
      transform: translate3d(0, 0, 60px);
    }

    .parent:hover .card .logo .circle3 {
      transform: translate3d(0, 0, 80px);
    }

    .parent:hover .card .logo .circle4 {
      transform: translate3d(0, 0, 100px);
    }

    .parent:hover .card .logo .circle5 {
      transform: translate3d(0, 0, 120px);
    }
  </style>
  <body>
    <div class="parent">
      <div class="card">
        <div style="color: aliceblue;" class="logo">
          <span class="circle circle1"></span>
          <span class="circle circle2"></span>
          <span class="circle circle3"></span>
          <span class="circle circle4"></span>
          <span class="circle circle5">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg>
              <path
                id="Path_7"
                data-name="Path 7"
                d="M75.207,20.857a1.561,1.561,0,0,1-1.483,1.628h-2.98a1.561,1.561,0,0,1-1.483-1.628V1.628A1.561,1.561,0,0,1,70.743,0h2.98a1.561,1.561,0,0,1,1.483,1.628Z"
                transform="translate(-45.91 0)"
              ></path>
              <path
                id="Path_8"
                data-name="Path 8"
                d="M0,80.018A1.561,1.561,0,0,1,1.483,78.39h26.7a1.561,1.561,0,0,1,1.483,1.628v2.006a1.561,1.561,0,0,1-1.483,1.628H1.483A1.561,1.561,0,0,1,0,82.025Z"
                transform="translate(0 -51.963)"
              ></path>
            </svg>
          </span>
        </div>
        <div class="glass"></div>
        <div class="content">
          <span class="title">ABDULL HAFNAN K</span>
          <span class="text">UI/UX Designer</span>
        </div>
        <div class="bottom">
          <div class="social-buttons-container">
            <button class="social-button .social-button1">
              <svg
                viewBox="0 0 30 30"
                xmlns="http://www.w3.org/2000/svg"
                class="svg"
              >
                <path
                  d="M 9.9980469 3 C 6.1390469 3 3 6.1419531 3 10.001953 L 3 20.001953 C 3 23.860953 6.1419531 27 10.001953 27 L 20.001953 27 C 23.860953 27 27 23.858047 27 19.998047 L 27 9.9980469 C 27 6.1390469 23.858047 3 19.998047 3 L 9.9980469 3 z M 22 7 C 22.552 7 23 7.448 23 8 C 23 8.552 22.552 9 22 9 C 21.448 9 21 8.552 21 8 C 21 7.448 21.448 7 22 7 z M 15 9 C 18.309 9 21 11.691 21 15 C 21 18.309 18.309 21 15 21 C 11.691 21 9 18.309 9 15 C 9 11.691 11.691 9 15 9 z M 15 11 A 4 4 0 0 0 11 15 A 4 4 0 0 0 15 19 A 4 4 0 0 0 19 15 A 4 4 0 0 0 15 11 z"
                ></path>
              </svg>
            </button>
            <button class="social-button .social-button2">
              <svg
                viewBox="0 0 512 512"
                xmlns="http://www.w3.org/2000/svg"
                class="svg"
              >
                <path
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                ></path>
              </svg>
            </button>
            <button class="social-button .social-button3">
              <svg
                viewBox="0 0 640 512"
                xmlns="http://www.w3.org/2000/svg"
                class="svg"
              >
                <path
                  d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"
                ></path>
              </svg>
            </button>
          </div>
          <div class="view-more">
            <button class="view-more-button">View more</button>
            <svg
              class="svg"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="m6 9 6 6 6-6"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>